@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
html {
    overflow-x: hidden;
  }

  body {
    background-color: #151515;
    color: #FFFFFF;
    font-family: Heebo, sans-serif ;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    overflow-x: hidden;
  }

  h1 {
    font-family: Space Grotesk;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
    letter-spacing: -2.5px;
    text-align: left;
  }

  a,
input[type=submit] {
  text-decoration: none;
  color: inherit;
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.2857143879px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 2px solid #4EE1A0;
  transition: all 0.2s linear;
}

a:hover,
input[type=submit]:hover {
  color: #4EE1A0;
}

.svg {
    transition: 0.2s all linear;
  }

  .thumb:hover .svg {
    stroke: #4EE1A0;
    fill: #4EE1A0;
  }

  .wrapper {
    margin: 0 auto;
    max-width: 1110px;
    position: relative;
    padding: 0 15px;
  }

  input,
textarea {
  appearance: none;
  outline: none;
  line-height: normal;
  border: 1px solid transparent;
  border-radius: 0;
}

.header-wrapper,
.footer-wrapper {
  width: 100%;
  padding: 35px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-social,
.footer-social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 195px;
  margin-right: 30px;
}

.header-social a,
.footer-social a {
  border-bottom: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-logo,
.footer-logo {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.444444px;
}

.intro {
    margin-bottom: 231px;
  }

  .intro-title {
    max-width: 710px;
    margin-top: 92px;
    margin-bottom: 43px;
  }

  .intro-title span.green_line {
    position: relative;
  }

  .intro-title span::before {
    display: block;
    content: "";
    width: 492px;
    height: 6px;
    background-color: #4EE1A0;
    position: absolute;
    right: 0;
    bottom: 6px;
    z-index: -1;
  }

  .intro-subtitle {
    font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    max-width: 445px;
    margin-bottom: 66px;
  }

  .intro-picture {
    background: url("https://www.shutterstock.com/image-photo/business-woman-stylish-modern-office-260nw-1295725687.jpg") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: -210px;
    width: 480px;
    height: 5000px;
    z-index: -1;
    padding-right: -100px;
  }

  .skills {
    margin-bottom: 140px;
  }

  .skills-list {
  border-top: 1px solid #FFFFFF;
  padding-top: 72px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 58px 30px;
}

.skills-name {
    font-family: Space Grotesk;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1.5px;
    text-align: left;
    margin-bottom: 14px;
  }

  .projects {
    margin-bottom: 140px;
  }

  .projects-caption {
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .projects-slides {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 69px 30px;
  }

  .projects-slide {
    grid-column: span 1;
    max-width: 540px;
    cursor: pointer;
  }

  .projects-slide-pic {
    max-height: 400px;
    margin-bottom: 20px;
    border: 1px solid #4EE1A0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects-slide-pic img {
    width: 100%;
    height: auto;
    transition: 0.3s;
  }

  .projects-slide-pic .projects-links {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    position: relative;
    text-align: center;
    opacity: 0;
    z-index: 1;
  }

  .projects-slide:hover > .projects-slide-pic img {
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.3;
  }

  .projects-slide:hover > .projects-slide-pic .projects-links {
    opacity: 1;
  }

  .projects-slide-title {
    font-family: Space Grotesk;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 7px;
  }

  .contacts {
    background-color: #242424;
    padding: 84px 0 92px;
  }
  
  .contacts-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }
  
  .contacts-caption {
    flex: 1;
    max-width: 445px;
  }
  
  .contacts-title {
    margin-bottom: 36px;
  }
  
  .contacts-form {
    flex: 1;
    max-width: 445px;
  }
  .contacts-form fieldset input,
  .contacts-form fieldset textarea {
    width: 100%;
    background: transparent;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: 32px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.222222px;
    box-sizing: border-box;
    padding: 0px 0px 17px 24px;
  }
  .contacts-form fieldset input:focus,
  .contacts-form fieldset textarea:focus {
    border-bottom: 1px solid #4EE1A0;
  }
  .contacts-form fieldset input[id=message] {
    padding-bottom: 80px;
  }
  .contacts-form fieldset input::placeholder,
  .contacts-form fieldset textarea::placeholder {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.222222px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
    text-transform: uppercase;
  }
  .contacts-form fieldset textarea {
    resize: none;
    height: 107px;
  }
  
  .rings_3 {
    position: absolute;
    left: -35%;
    top: 75%;
    opacity: 0.75;
  }
  
  input[type=submit] {
    background: transparent;
    display: block;
    margin: 0 0 0 auto;
  }
  
  .footer {
    background-color: #242424;
  }
  
  .footer-wrapper {
    border-top: 1px solid #FFFFFF;
    padding-top: 47px;
    padding-bottom: 92px;
  }
  
  .footer-social {
    margin-right: 0;
  }
  
  @media screen and (max-width: 912px) {
    .wrapper {
      padding: 0;
      max-width: 706px;
    }
    h1 {
      font-size: 72px;
      line-height: 72px;
      letter-spacing: -2.04545px;
    }
    .header-wrapper {
      padding: 30px 0;
    }
    .intro {
      margin-bottom: 75px;
    }
    .intro-title {
      max-width: 430px;
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .intro-title span::before {
      width: 402px;
    }
    .intro-subtitle {
      margin-bottom: 45px;
    }
    .intro-pic {
      background: url("/SinglePage-Portfolio/assets/images/image-profile-tablet.webp") no-repeat;
      background-size: contain;
      right: calc((100vw - 706px) / -2);
      top: -151px;
      width: 322px;
      height: 600px;
    }
    .rings_1 {
      left: -40%;
    }
    .circle {
      bottom: 0;
      right: calc((100vw - 706px) / -0.7);
    }
    .skills {
      margin-bottom: 100px;
    }
    .rings_2 {
      right: -50%;
    }
    .skills-list {
      padding-top: 52px;
      grid-template-columns: repeat(2, 1fr);
      gap: 52px 7px;
    }
    .projects {
      margin-bottom: 100px;
    }
    .projects-caption {
      margin-bottom: 60px;
    }
    .projects-cards {
      gap: 60px 24px;
    }
    .projects-card {
      position: relative;
      height: 398px;
    }
    .projects-card_pic .projects-links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      bottom: -60%;
      left: 0;
      opacity: 1;
    }
    figcaption {
      margin-bottom: 20px;
    }
    .contacts {
      padding: 60px 0 92px;
    }
    .contacts-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 48px;
    }
    .contacts-caption {
      text-align: center;
    }
    .contacts-title {
      text-align: center;
      margin-bottom: 20px;
    }
    .contacts-form {
      width: 100%;
      max-width: 445px;
    }
    .rings_3 {
      left: -55%;
      top: 90%;
    }
    .footer-wrapper {
      padding-top: 30px;
      padding-bottom: 40px;
    }
  }
  @media screen and (max-width: 540px) {
    h1 {
      font-size: 40px;
      line-height: 40px;
      text-align: center;
      letter-spacing: -1.13636px;
    }
    .thumb {
      width: 20px;
      height: 20px;
    }
    .svg {
      scale: 0.8;
    }
    .wrapper {
      max-width: 343px;
      text-align: center;
    }
    .header-wrapper,
  .footer-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px 0;
    }
    .header-social,
  .footer-social {
      margin-right: 0;
      width: 154px;
    }
    .header-logo,
  .footer-logo {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.333333px;
    }
    .intro {
      margin-bottom: 92px;
    }
    .intro-title {
      max-width: 343px;
      margin-top: 311px;
      margin-bottom: 24px;
    }
    .intro-title span::before {
      width: 225px;
      height: 4px;
    }
    .intro-subtitle {
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      margin-bottom: 24px;
    }
    .intro-pic {
      background: url("/SinglePage-Portfolio/assets/images/image-profile-mobile.webp") no-repeat;
      background-size: contain;
      width: 174px;
      height: 383px;
      top: -430px;
      right: 25%;
    }
    .rings_1 {
      top: -130%;
      left: -100%;
      z-index: -1;
    }
    .circle {
      bottom: 120%;
      right: -25%;
    }
    .skills {
      margin-bottom: 80px;
    }
    .rings_2 {
      right: -100%;
      bottom: -10%;
    }
    .skills-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      padding-top: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #FFFFFF;
    }
    .skills-name {
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      letter-spacing: -1px;
      margin-bottom: 1px;
    }
    .skills-period {
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: #D9D9D9;
    }
    .projects {
      margin-bottom: 92px;
    }
    .projects-caption {
      margin-bottom: 40px;
    }
    .projects-cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 52px;
    }
    .projects-links {
      gap: 30px;
    }
    .projects-card_desc {
      text-align: left;
    }
    .contacts {
      padding-bottom: 87px;
    }
    .contacts-subtitle {
      font-size: 16px;
    }
    .rings_3 {
      left: -100%;
      top: 75%;
    }
    .footer-wrapper {
      padding-top: 39px;
      padding-bottom: 60px;
    }
  }